收率计算器桌面版/MainWindow.xaml

<Window x:Class ="收率计算器桌面版.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:收率计算器桌面版"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="qualified_mask_numb_label" Content="口罩产量(合格口罩数量)" HorizontalAlignment="Left" Height="25" Margin="54,62,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="material_total_amount_label" Content="物料总质量" HorizontalAlignment="Left" Height="28" Margin="54,114,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="day_label" Content="生产天数" HorizontalAlignment="Left" Height="30" Margin="54,165,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="qualified_mask_amount_textbox" HorizontalAlignment="Left" Height="16" Margin="195,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="material_mass_text_box" HorizontalAlignment="Left" Height="16" Margin="195,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="day_textbox" HorizontalAlignment="Left" Height="16" Margin="195,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Button Content="计算" HorizontalAlignment="Left" Height="27" Margin="54,238,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Label x:Name="output_label_qualified_mass_perday" Content="NULL" HorizontalAlignment="Left" Height="138" Margin="400,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.781"/>
        <Label x:Name="output_retired_mask_mass" Content="NULL" HorizontalAlignment="Left" Height="138" Margin="515,65,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="retired_mask_mass_perday_output" Content="NULL" HorizontalAlignment="Left" Height="138" Margin="660,66,0,0" VerticalAlignment="Top" Width="40" AutomationProperties.IsColumnHeader="True"/>
        <Label Content="合格口罩总质量" HorizontalAlignment="Left" Height="30" Margin="365,222,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="output_qualified_mask_mass_amount" Content="Label" HorizontalAlignment="Left" Height="30" Margin="400,270,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="不合格口罩总质量" HorizontalAlignment="Left" Height="25" Margin="480,220,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="不合格口罩总数量" HorizontalAlignment="Left" Height="28" Margin="614,217,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="output_retired_mask_mass_amount" Content="Label" HorizontalAlignment="Left" Height="30" Margin="510,268,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="output_retired_mask_amount" Content="Label" HorizontalAlignment="Left" Height="30" Margin="644,266,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="每天合格口罩质量" HorizontalAlignment="Center" Height="34" Margin="0,23,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="每天报废口罩质量" HorizontalAlignment="Left" Height="34" Margin="460,23,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="每天报废口罩数量" HorizontalAlignment="Left" Height="34" Margin="598,23,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="废料量" HorizontalAlignment="Left" Height="35" Margin="390,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="output_retired_material_mass_amount" Content="Label" HorizontalAlignment="Left" Height="35" Margin="392,370,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
